{
    "version": 2,
    "builds": [
      {
        "src": "src/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/$1"
      }
    ]
  }
  